proto/petstore.proto

syntax = "proto3";
package petstore;
import "google/api/annotations.proto";

service PetstoreService {
    rpc GetPetByID(ID) returns (Pet) {};
    rpc UpdatePetWithForm(UpdatePetWithFormReq) returns (Empty) {};
    rpc DeletePet(DeletePetReq) returns (Empty) {};
    rpc UploadFile(UploadFileReq) returns (Empty) {};
    rpc AddPet(Pet) returns (Empty) {};
    rpc UpdatePet(Pet) returns (Empty) {};
    rpc FindPetsByStatus(StatusReq) returns (Pets) {};
}

message Empty {}

message Category {
    int64 id = 1;
    string name = 2;
}

message Tag {
    int64 id = 1;
    string name = 2;
}

enum Status {
    available = 0;
    pending = 1;
    sold = 2;
}

message ID {
    int64 id = 1;
}

message Pet {
    int64 id = 1;
    Category category = 2;
    string name = 3;
    repeated string photo_urls = 4;
    repeated Tag tags = 5;
    string status = 6;
}

message UpdatePetWithFormReq {
    int64 id = 1;
    string name = 2;
    string status = 3;
}

